
(defcfg
  ;; input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  input (device-file "/dev/input/by-id/usb-SINO_WEALTH_Gaming_KB-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias 
	arrow (layer-toggle arrowlay)
	volup M-f8
	voldown M-f7
	mute M-f6
	bup M-f3
	bdown M-f2
	ptgg M-f10
	pnxt M-f11
	pprv M-f9
	tmic M-f12 
)

(deflayer capsmeta
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    lmet
  @arrow lmet lalt           spc            ralt rmet cmp @arrow
)

(deflayer arrowlay
  grv @bdown @bup @pprv @ptgg @pnxt @mute @voldown @volup 9   del    -    =   del
  tab  q    w    e    r    t    y    u    up    o   p   bspc   ]    \
  lctl  home s  end    f    g    h  left down right  ;  ret    ret
  lsft z    x    c    v    b    n   @tmic  ,   .    /    lmet
  @arrow lmet lalt           spc            ralt rmet cmp  rctl
)
