// -*- mode: jsonc -*-
{
    "position": "right",
    "height": 256,
    "margin-top": 7,
    "margin-bottom": 7,
    "spacing": 12,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces"
		//"group/taskbar-group"
    ],
    "modules-center": [
    ],
    "modules-right": [
        // "cpu",
        // "temperature",
        // "memory",
        //"group/hardware",
        //"pulseaudio",
        //"backlight",
		//"group/vol-bright",
        "battery",
        "clock",
        "tray"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "timezone": "COP",
        "tooltip-format": "<big>Calendario</big>\n<tt><small>{calendar}</small></tt>",
        "format": " \n{:L%H\n%M}"
    },
    "cpu": {
        // "format": "{usage}%  ",
        "format": "{usage}%",
        "tooltip": false
    },
    "memory": {
        // "format": "{used}GB  ",
        "format": "{used}gib",
        "tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "!{temperatureC}°C",
        "format": "{temperatureC}°C",
    },
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "click-to-reveal": true,
            "transition-duration": 300
        },
        "modules": [
            "temperature",
            "custom/separator3",
            "cpu",
            "custom/separator3",
            "memory"
        ]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}",
        "format-alt": "{icon}",
        "format-icons": [
             "",
             "",
             "",
             "",
             "",
             "",
             "",
             "",
             ""
         ]
    },
    "battery": {
        "interval": 30,
        "states": {
            "good": 85,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}",
        "format-full": "max",
        "format-charging": "{capacity}",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

	"group/vol-bright": {
        "orientation": "vertical",
        "drawer": {
            "click-to-reveal": true,
			"transition-left-to-right": false,
            "transition-duration": 300
        },
        "modules": [
			"custom/up",
            "pulseaudio",
            "backlight"
        ]
	},
    "pulseaudio": {
		"on-click": "pavucontrol",
        "format": "{volume}",
        "format-muted": " ",
    },
    "custom/media": {
        "interval": 3,
        "format": "{}",
        "format-alt": "[ 󰽺 ]",
        "max-length": 40,
        "exec": "$HOME/.config/i3blocks/currentsong" 
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "hyprland/window": {
        "format": " []={title}",
        "format-alt": " ",
        "max-length": 40,
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
         "format-icons": {
			 "1": " ",
			 "2": " ",
			 "4": "󰓓 ",
			 "10": "󰌌 ",
             "default": " "
         },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
    },
    "custom/waycava": {
        "exec": "$HOME/Dev/scripts/waycava",
        "format": "{}",
        "format-alt": "[ 󰽻 ]"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": {},
        "icon-theme": "${i_theme}",
        "spacing": 4,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "fullscreen"
    },
	"group/taskbar-group": {
        "orientation": "vertical",
        "drawer": {
            "click-to-reveal": true,
			"transition-left-to-right": true,
            "transition-duration": 300
        },
        "modules": ["custom/down", "wlr/taskbar"]
	},
    "custom/separator1": {
        "format": "["
    },
    "custom/separator2": {
        "format": "]"
    },
    "custom/separator3": {
        "format": "/"
    },
    "custom/separator4": {
        "format": "  "
    },
	"custom/up": {
		"format": "  "
	},
	"custom/down": {
		"format": "  "
	}
}
