source = ~/.cache/wal/hyprcol.conf

# BACKGROUND
background {
    monitor =
    path = /home/jhxnnat/.cache/wal/current_wal
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    hide_cursor = false
	ignore_empty_input = true
}

# TIME
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
#     color = rgba(225, 225, 225, 0.75)
#     font_size = 80
#     font_family = Iosevka Nerd Font
#     position = 0, -180
#     halign = center
#     valign = top
# }
#
# # DAY-DATE-MONTH
# label {
#     monitor =
#     text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
#     color = rgba(225, 225, 225, 0.75)
#     font_size = 30
#     font_family = Iosevka Nerd Font
#     position = 0, 230
#     halign = center
#     valign = center
# }

# INPUT FIELD
input-field {
    monitor =
    size = 290, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color11
    inner_color = rgba(0, 0, 0, 0)
    font_color = $foreground
    fade_on_empty = false
    font_family = Iosevka Nerd Font
    placeholder_text = 1234...
    hide_input = false
    halign = center
    valign = bottom
	position = 0, 80
}

# CURRENT SONG
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)" 
#     color = rgba(235, 219, 178, .75)
#     font_size = 16
#     font_family = Iosevka Nerd Font
#     position = 0, 80
#     halign = center
#     valign = bottom
# }


# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = $foreground
    font_family = Iosevka Nerd Font Bold
    font_size = 180
    position = 0, 150
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $foreground
    font_family = Iosevka Nerd Font Bold
    font_size = 180
    position = 0, -75
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = $foreground
    font_family = Iosevka Nerd Font Bold
    position = 40, -40
    halign = left
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:1000] bash ~/.config/hypr/scripts/hyprlock-time.sh
    color = $foreground
    font_family = Iosevka Nerd Font Bold
    position = 40, -70
    halign = left
    valign = top
}
