[global]
    monitor = 0
    follow = keyboard
    width = (250, 500)
    height = (0, 750)
    offset = (17, 26)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    transparency = 35
    frame_width = 1
    frame_color = "{color11}"
    background = "{background}"
    foreground = "{color11}"
    font = Iosevka Nerd Font 11
    min_icon_size = 16
    max_icon_size = 32
    format = "<b>%s</b>\n%b"

[urgency_low]
    frame_color = "{color11}"
    background = "{background}"
    foreground = "{color11}"
    timeout = 3

[urgency_normal]
    frame_color = "{color11}"
    background = "{background}"
    foreground = "{color11}"
    timeout = 5

[urgency_critical]
    frame_color = "#fb4934"
    background = "#282828"
    foreground = "#83a598"
    timeout = 15
