gtk-color-scheme = "base_color: #242424"
gtk-color-scheme = "text_color: #dedede"
gtk-color-scheme = "bg_color: {background}"
gtk-color-scheme = "fg_color: {foreground}"
gtk-color-scheme = "tooltip_bg_color: #2a2a2a"
gtk-color-scheme = "tooltip_fg_color: #dedede"
gtk-color-scheme = "selected_bg_color: {color11}"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #2a2a2a"
gtk-color-scheme = "insensitive_fg_color: #565656"
gtk-color-scheme = "insensitive_button_fg_color: #565656"
gtk-color-scheme = "notebook_bg: #242424"
gtk-color-scheme = "dark_sidebar_bg: #3b3b3b"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #333333"
gtk-color-scheme = "menu_fg: #dedede"
