$background = rgb({background.strip})
$foreground = rgb({foreground.strip})
$color0 = rgb({color9.strip})
$color1 = rgb({color9.strip})
$color2 = rgb({color9.strip})
$color3 = rgb({color9.strip})
$color4 = rgb({color9.strip})
$color5 = rgb({color9.strip})
$color6 = rgb({color9.strip})
$color7 = rgb({color9.strip})
$color8 = rgb({color9.strip})
$color9 = rgb({color9.strip})
$color10 = rgb({color9.strip})
$color11 = rgb({color11.strip})
$color12 = rgb({color11.strip})
$color13 = rgb({color11.strip})
$color14 = rgb({color11.strip})
$color15 = rgb({color14.strip})

